Swtor_Utility_2.0/WpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:eo="http://schemas.essentialobjects.com/wpf/" x:Name="Swtor_Utility" x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="SWTOR Utility" Height="720" Width="1280"
        Activated="Window_Activation"
        Loaded="Swtor_Utility_Loaded"
        Closing="Swtor_Utility_Closing" MinWidth="1280" MinHeight="720">

    <Grid x:Name="Accueil"  Background="#FF424242" Margin="0,0,-0.4,-20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <ComboBox x:Name="comboComp" Width="249" SelectionChanged="comboComp_SelectionChanged" Background="#FF61615F" />
                <ListBox Grid.Row="1" x:Name="listBoxPersos" SelectionChanged="listBoxPersos_SelectionChanged" Background="#FF616161" Foreground="#FFFAFAFA" Height="500"/>
                <Button Grid.Row="2" Margin="0,10,0,0" Content="Supprimer"  Height="40" Foreground="#FFFAFAFA" Background="#FF757575" Click="Button_Click_1"/>
                <Button Grid.Row="3" Margin="0,10,0,0" Content="Supprimer tout"  Height="40" Foreground="#FFFAFAFA" Background="#FF757575" Click="Button_Click_2"/>
                <Button Grid.Row="4" Margin="0,10,0,0" Content="Ajouter un personnage" Height="40" Click="Button_Click" Background="#FF757575" Foreground="#FFFAFAFA"/>
            </Grid>
        </Canvas>
        <Canvas Grid.Column="1" x:Name="page">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <materialDesign:Card Margin="10,10,0,0" Padding="32" Height="220" Width="980" Background="#FF616161">
                    <Canvas>
                        <Grid Width="907">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="imgClasse" HorizontalAlignment="Left" VerticalAlignment="Top" Height="165" Width="165"/>
                            <TextBlock Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="labelNom" Text="Nom du personnage" Height="68" Width="368" Foreground="#FFFAFAFA" FontSize="36" FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Center" x:Name="labelClasse" Text="Classe du personnage" Height="48" Foreground="#FFFAFAFA" FontSize="18" />
                            <Image Grid.Column="2" HorizontalAlignment="Right" Stretch="Fill" x:Name="imgFaction" Height="165" Width="165"/>
                        </Grid>
                    </Canvas>
                </materialDesign:Card>
                <materialDesign:Card Margin="10,10,0,0" Grid.Row="1" Padding="32" Height="200" Width="980" Background="#FF616161">
                    <Canvas>
                        <Grid Width="907">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Stretch="Fill" x:Name="imageComp1" Height="90" Width="90"/>
                            <Image Grid.Column="1" Stretch="Fill" x:Name="imageComp2" Height="90" Width="90"/>
                            <Image Grid.Column="2" Stretch="Fill" x:Name="imageComp3" Height="90" Width="90"/>
                            <ProgressBar Grid.Row="1" x:Name="progressComp1" Height="21" Margin="0,10,0,0" Width="90" Foreground="#FF01579B" Background="White" BorderBrush="#FF3C3C3C"/>
                            <ProgressBar Grid.Column="1" Grid.Row="1" x:Name="progressComp3" Margin="0,10,0,0" Height="21" Width="90" Foreground="#FF01579B" Background="White" BorderBrush="#FF3C3C3C"/>
                            <ProgressBar Grid.Column="2" Grid.Row="1" x:Name="progressComp2" Margin="0,10,0,0" Height="21" Width="90" Foreground="#FF01579B" Background="White" BorderBrush="#FF3C3C3C"/>
                        </Grid>
                    </Canvas>
                </materialDesign:Card>



            </Grid>
        </Canvas>


    </Grid>
</Window>
